# conectaEla

./: .gitignore  ConectaEla.sln  README.md  package-lock.json
backend/: ConectaEla.sln  Dockerfile
backend/src/ConectaEla.API/: ConectaEla.API.csproj  Program.cs  appsettings.json
backend/src/ConectaEla.API/Controllers/: AuthController.cs  UsersController.cs
backend/src/ConectaEla.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ConectaEla.Application/: ConectaEla.Application.csproj
backend/src/ConectaEla.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserDto.cs
backend/src/ConectaEla.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
backend/src/ConectaEla.Application/Services/: AuthService.cs  UserService.cs
backend/src/ConectaEla.Domain/: ConectaEla.Domain.csproj
backend/src/ConectaEla.Domain/Entities/: User.cs
backend/src/ConectaEla.Domain/Interfaces/: IUserRepository.cs
backend/src/ConectaEla.Domain/ValueObjects/: Email.cs
backend/src/ConectaEla.Infrastructure/: ConectaEla.Infrastructure.csproj
backend/src/ConectaEla.Infrastructure/Data/: AppDbContext.cs
backend/src/ConectaEla.Infrastructure/Repositories/: UserRepository.cs
backend/src/ConectaEla.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/common/Button/: Button.module.css  Button.tsx
frontend/src/components/common/Footer/: Footer.module.css  Footer.tsx
frontend/src/components/common/Header/: Header.module.css  Header.tsx
frontend/src/components/common/Input/: Input.module.css  Input.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/Community/: Community.module.css  Community.tsx
frontend/src/pages/Home/: Home.module.css  Home.tsx
frontend/src/pages/Login/: Login.module.css  Login.tsx
frontend/src/pages/Register/: Register.module.css  Register.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts  userService.ts
frontend/src/styles/: global.css  variables.css
